# flutter_alipush

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bestweixiao/flutter_alipush/: AliPushReceiver.java  FlutterAlipushPlugin.java  PopupPushActivity.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bestweixiao/flutter_alipush_example/: MainActivity.java  MyApplication.java
example/android/app/src/main/res/values/: string.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_alipush.podspec
ios/Classes/: FlutterAlipushPlugin.h  FlutterAlipushPlugin.m
lib/: flutter_alipush.dart
test/: flutter_alipush_test.dart
